
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 10px 10px;
}

.card-toy {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-toy > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-toy .toy_photo {
  height: 200px;
  width: 100%;
  object-fit: cover;
}


.card-toy h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-toy p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-toy .card-toy-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-toy-infos .card-toy-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
